= Simply Configurable

== Version 0.2.1
* Loosened activesupport version requirement

== Version 0.2.0
* Added ability for modules (not just classes) to be SimplyConfigurable

== Version 0.1.0
* Added capability to nest SimplyConfigurable classes (see README)

== Version 0.0.2
* Allows nested hash values (before, "MyClass.config :foo => {}" threw an error)

== Version 0.0.1
* Initial release
* Supports indifferent access of config values (string or symbol)
* Supports access by class and instances
